{
  "compilerOptions": {
    // Universal settings that apply to both frontend and backend
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    // Code quality - applies to all TypeScript projects
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Monorepo project references support
    "composite": true,

    // Relaxed flags - consistent across projects
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [],
  "exclude": ["node_modules", "dist", "build"],
  "references": [{ "path": "./apps/frontend" }, { "path": "./apps/backend" }]
}
